<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-30T11:55:59.703-07:00"
        cq:lastModifiedBy="admin"
        cq:policy="wknd/components/structure/xfpage/policy_1572461714642"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/content-default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_70911755464249"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <wknd jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <button
                                cq:policy="wknd/components/content/button/policy_1568591661081"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="wknd/components/content/image/policy_126406575098243"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="wknd/components/content/text/policy_1570746487640"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <title
                                cq:policy="wknd/components/content/title/policy_349626543823562"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="wknd/components/content/teaser/policy_1555539430196"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <separator
                                cq:policy="wknd/components/content/separator/policy_1571075710034"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <accordion
                                cq:policy="wknd/components/content/accordion/policy_1571070092603"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carousel
                                cq:policy="wknd/components/content/carousel/policy_1555540352044"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                        <structure jcr:primaryType="nt:unstructured">
                            <languagenavigation
                                cq:policy="wknd/components/structure/languagenavigation/policy_1568591782049"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <navigation
                                cq:policy="wknd/components/structure/navigation/policy_126213313123863"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <search
                                cq:policy="wknd/components/structure/search/policy_1555431088440"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </structure>
                    </components>
                </wknd>
                <wcm jcr:primaryType="nt:unstructured">
                    <foundation jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_70911755464249"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </foundation>
                </wcm>
                <cq jcr:primaryType="nt:unstructured">
                    <experience-fragments jcr:primaryType="nt:unstructured">
                        <editor jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <buildingblock
                                    cq:policy="cq/experience-fragments/editor/components/buildingblock/policy_1571358645901"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </components>
                        </editor>
                    </experience-fragments>
                </cq>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
