<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-10-14T15:24:15.752-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:styleIds="[1554340406437]"
                jcr:created="{Date}2019-03-19T13:19:35.891-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-03T18:28:52.706-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <image
                    jcr:created="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:29:08.791-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/content/image"/>
                <responsivegrid
                    jcr:created="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:31:17.935-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <title
                        jcr:created="{Date}2019-10-14T14:58:22.934-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-14T14:58:22.934-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/title"
                        type="h1"/>
                    <title_875115054
                        jcr:created="{Date}2019-10-14T14:58:29.031-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-14T14:58:37.803-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="By Author Name"
                        sling:resourceType="wknd/components/content/title"
                        type="h4"/>
                    <contentfragment
                        jcr:created="{Date}2019-04-03T18:35:18.394-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-03T18:35:18.394-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/contentfragment"
                        text=""/>
                </responsivegrid>
                <responsivegrid_223059690
                    jcr:created="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:32:34.502-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <title
                        cq:styleIds="[1569449156797,1568996420379,1569448853340]"
                        jcr:created="{Date}2019-09-25T15:04:58.771-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-13T18:11:02.353-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="SHARE THIS STORY"
                        sling:resourceType="wknd/components/content/title"
                        type="h5"/>
                    <sharing
                        jcr:created="{Date}2019-09-25T15:04:53.325-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-09-25T15:04:53.325-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/sharing"/>
                    <separator
                        cq:styleIds="[1571075919520,1571075910473]"
                        jcr:created="{Date}2019-10-14T15:16:06.028-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-14T15:16:06.028-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/separator"/>
                    <download
                        jcr:created="{Date}2019-10-14T14:59:53.709-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-10-14T14:59:53.709-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/download"/>
                    <list
                        jcr:created="{Date}2019-04-03T18:35:24.854-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-03T18:35:24.854-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd/components/content/list"/>
                </responsivegrid_223059690>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
